# FeatureSwitcher

./: .gitignore  .mailmap  .travis.yml  FeatureSwitcher.nuspec  Licence.txt  License.txt  README.markdown  appveyor.yml  build.NoGit.cmd  build.cmd  build.fsx  build.sh  paket.dependencies
Icons/: README.markdown
Source/: FeatureSwitcher.sln
Source/.nuget/: NuGet.targets
Source/Bootstrapper.FeatureSwitcher/: Bootstrap.FeatureSwitcher.csproj  BootstrapperFeatureToggleHelper.cs  FeatureToggleExtension.cs  packages.config
Source/Bootstrapper.FeatureSwitcher/Properties/: AssemblyInfo.cs
Source/FeatureSwitcher/: Context.cs  ControlFeatures.cs  DefaultContext.cs  Feature.Behavior.cs  Feature.Configuration.cs  Feature.Name.cs  Feature.NameOf.cs  Feature.NamingConvention.cs  Feature.Switch.IAmFor.cs  Feature.Switch.IKnowStateOf.cs  Feature.Switch.Of.cs  Feature.Switch.StateOf.cs  Feature.Switch.cs  Feature.cs  FeatureInContext.cs  FeatureSwitcher.csproj  FeaturesInContextOf.cs  IContext.cs  IControlFeatures.cs  IFeature.cs  IProvideFeatureNames.cs  IProvideState.cs  IStateOf.cs  InContext.cs  InContextOf.cs  InsensitiveFor.cs  Package.nuspec  State.cs  StateOf.cs  Use.cs  project.json
Source/FeatureSwitcher.Configuration/: AppConfig.cs  AppConfigDefault.cs  AppConfigFeatures.cs  AppConfigSettings.cs  ByAppConfig.cs  Configuration.cs  ConfigureAppConfig.cs  ConfigureAppConfigFor.cs  DefaultSection.cs  FeatureElement.cs  FeatureElementCollection.cs  FeatureSwitcher.Configuration.csproj  FeaturesSection.cs  IConfigureAppConfig.cs  IConfigureAppConfigFor.cs  Package.nuspec  Section.cs  SectionGroup.cs  WithAppConfig.cs
Source/FeatureSwitcher.Configuration/Behaviors/: AppConfigExtensions.cs  ByAppConfig.cs  IControlFeaturesWithAppConfig.cs
Source/FeatureSwitcher.Configuration/Internal/: AppConfig.cs  ConfigureAppConfigFor.cs
Source/FeatureSwitcher.Configuration/Properties/: AssemblyInfo.cs
Source/FeatureSwitcher.Contexteer/: Context.cs  FeatureSwitcher.Contexteer.csproj  Package.nuspec  packages.config
Source/FeatureSwitcher.Contexteer/Configuration/: FeatureConfiguration.cs  FeatureConfigurationFor.cs  IConfigureBehaviorFor.cs  IConfigureFeaturesFor.cs  IConfigureNamingFor.cs
Source/FeatureSwitcher.Contexteer/Properties/: AssemblyInfo.cs
Source/FeatureSwitcher.Examples/: App.config  ConsoleColors.cs  DisableAll.cs  EnableAll.cs  Examples.cs  FeatureSwitcher.Examples.csproj  IShowExample.cs  PreserveOutputAfterExample.cs  Program.cs  packages.config
Source/FeatureSwitcher.Specs/: FeatureSwitcher.Specs.csproj  SyntaxSugar.cs  TestBehaviors.cs  TestConfigurationPartial.cs  TestContexts.cs  TestFeatures.cs  Using_configuration.cs  Using_sample_feature.cs  When_all_features_are_disabled.cs  When_all_features_are_enabled.cs  When_application_configuration_does_not_ignore_errors.cs  When_application_configuration_ignores_errors.cs  When_application_configuration_unchanged.cs  When_behavior_is_not_configured_in_context_and_configured_general.cs  When_chaining_application_configuration_and_partial_configurations.cs  When_chaining_multiple_partial_configurations.cs  When_chaining_multiple_partial_configurations_and_contexts.cs  When_features_are_disabled_by_default_section.cs  When_features_are_disabled_by_default_section_and_simple_feature_explicitly_enabled_by_features_section.cs  When_features_are_enabled_by_default_section.cs  When_features_are_enabled_by_default_section_and_simple_feature_explicitly_disabled_by_features_section.cs  When_naming_is_not_configured_in_context_and_configured_general.cs  When_using_in_memory_behavior.cs  When_using_partial_configuration.cs  When_using_partial_configuration_and_contexts.cs  When_using_syntax_sugar.cs  When_using_without_configuration.cs  WithAllFeaturesDisabled.cs  WithAllFeaturesEnabled.cs  WithAllFeaturesEnabledBehavior.cs  WithAppConfig.cs  WithAppConfigBehavior.cs  WithChaining.cs  WithCleanUp.cs  WithFeature.cs  WithInheritance.cs  WithMultipleContexts.cs  WithNamingConvention.cs  WithoutBehavior.cs  packages.config  (+1 more)
Source/FeatureSwitcher.Specs/Behaviors/: Disabled.cs  DisabledInBranchOffice.cs  DisabledInDefault.cs  DisabledInHeadquaters.cs  Enabled.cs  EnabledInBranchOffice.cs  EnabledInDefault.cs  EnabledInHeadquaters.cs
Source/FeatureSwitcher.Specs/Contexts/: WithApplicationConfiguration.cs  WithCleanUp.cs  WithFeaturesDisabledByDefaultSection.cs  WithFeaturesEnabledByDefaultSection.cs
Source/FeatureSwitcher.Specs/Domain/: Basic.cs  BusinessBranch.cs  Complex.cs  EnableByName.cs  IComponent.cs  Simple.cs
Source/FeatureSwitcher.Specs/Properties/: AssemblyInfo.cs
Source/FeatureSwitcher/Behaviors/: AllFeaturesEnabled.cs  IAllFeaturesBehavior.cs  IConfigurableBehavior.cs
Source/FeatureSwitcher/Behaviors/Internal/: AllFeatures.cs  AllFeaturesBehavior.cs
Source/FeatureSwitcher/Configuration/: AllFeatures.cs  Always.cs  Builder.cs  ByDefault.cs  ConfigurationFor.cs  ConfigureFeatures.cs  ConfigureIn.cs  ContextConfiguration.cs  ContextConfigurations.cs  Control.cs  ControlContext.cs  ControlFeatures.cs  Default.cs  Defaults.cs  FeatureConfiguration.cs  FeatureConfigurationFor.cs  FeatureControl.cs  Features.ConfigurationBuilder.cs  Features.OfAnyType.cs  Features.OfType.cs  Features.cs  IConfigurationFor.cs  IConfigureBehavior.cs  IConfigureFeatures.cs  IConfigureFeaturesFor.cs  IConfigureIn.cs  IConfigureNaming.cs  IControlFeatures.cs  IFeatureConfiguration.cs  IProvideBehavior.cs  IProvideNaming.cs  IProvideState.cs  InContexts.cs  InMemory.cs  Named.cs  ProvideNaming.cs  ProvideState.cs  Use.cs
Source/FeatureSwitcher/Configuration/Internal/: ConfigurationFor.cs  ConfigureIn.cs  ControlContext.cs  FeatureConfiguration.cs  FeatureConfigurationFor.cs  FeatureControl.cs  IControlContextsOfType.cs  IControlFeatureInContextsOfType.cs  IControlFeatures.cs
Source/FeatureSwitcher/NamingConventions/: IProvideFeatureNameForTypes.cs  Named.cs
Source/FeatureSwitcher/NamingConventions/Internal/: FeatureNameFor.cs  ProvideFeatureNameForTypes.cs
Source/FeatureSwitcher/Properties/: AssemblyInfo.cs
(+3 files in other folders)
