<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <Description>FeatureSwitcher is little library build to support you when you want to introduce feature switches/toggles in your code.</Description>
    <PackageId>FeatureSwitcher</PackageId>
    <Authors>Max Malook, Marco Rasp, Stefan Senff</Authors>
    <PackageIconUrl>http://github.com/mexx/FeatureSwitcher/raw/master/Icons/FeatureSwitcher_32x32.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/mexx/FeatureSwitcher</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/mexx/FeatureSwitcher/raw/master/License.txt</PackageLicenseUrl>
    <PackageTags>feature toggle switch context business businessfeature featureswitch featuretoggle fluent</PackageTags>
    <Version>2.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>